# TransPA-Public-API-Client

./: .gitignore  FAQ.md  LICENSE  README.md
examples/Postman/: README.md
examples/Postman/Authentication/: Authentication Examples Environment.postman_environment.json  Authentication Examples.postman_collection.json
oas.generated/: README.md  appveyor.yml  transpa.api.generated.sln
oas.generated/.openapi-generator/: FILES
oas.generated/docs/: AliveApi.md  ConnectUser.md  ConnectUsersApi.md  CursorDto.md  Employee.md  EmployeesApi.md  HttpHeader.md  InlineObject.md  InlineObject1.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse2004.md  InlineResponse2005.md  InlineResponse2006.md  Money.md  Problem.md  SalariesApi.md  Salary.md  SalaryCreated.md  SalaryDetails.md  SalaryDetails1.md  SalaryExportFailed.md  SalaryTimeRows.md  SalaryWageRows.md  StationPlace.md  StationPlacesApi.md  TimeRow.md  TimeRowDetails.md  TrafficArea.md  TrafficAreasApi.md  Vehicle.md  VehicleGroup.md  VehicleGroupsApi.md  VehiclesApi.md  WageRow.md  WageRowDetails.md  WorkTask.md  WorkTasksApi.md
oas.generated/src/transpa.api.generated/: transpa.api.generated.csproj
oas.generated/src/transpa.api.generated.Test/: transpa.api.generated.Test.csproj
oas.generated/src/transpa.api.generated.Test/Api/: AliveApiTests.cs  ConnectUsersApiTests.cs  EmployeesApiTests.cs  SalariesApiTests.cs  StationPlacesApiTests.cs  TrafficAreasApiTests.cs  VehicleGroupsApiTests.cs  VehiclesApiTests.cs  WorkTasksApiTests.cs
oas.generated/src/transpa.api.generated.Test/Model/: ConnectUserTests.cs  CursorDtoTests.cs  EmployeeTests.cs  HttpHeaderTests.cs  InlineObject1Tests.cs  InlineObjectTests.cs  InlineResponse2001Tests.cs  InlineResponse2002Tests.cs  InlineResponse2003Tests.cs  InlineResponse2004Tests.cs  InlineResponse2005Tests.cs  InlineResponse2006Tests.cs  InlineResponse200Tests.cs  MoneyTests.cs  ProblemTests.cs  SalaryCreatedTests.cs  SalaryDetails1Tests.cs  SalaryDetailsTests.cs  SalaryExportFailedTests.cs  SalaryTests.cs  SalaryTimeRowsTests.cs  SalaryWageRowsTests.cs  StationPlaceTests.cs  TimeRowDetailsTests.cs  TimeRowTests.cs  TrafficAreaTests.cs  VehicleGroupTests.cs  VehicleTests.cs  WageRowDetailsTests.cs  WageRowTests.cs  WorkTaskTests.cs
oas.generated/src/transpa.api.generated/Api/: AliveApi.cs  ConnectUsersApi.cs  EmployeesApi.cs  SalariesApi.cs  StationPlacesApi.cs  TrafficAreasApi.cs  VehicleGroupsApi.cs  VehiclesApi.cs  WorkTasksApi.cs
oas.generated/src/transpa.api.generated/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  (+13 more)
transpa.public.api.example.client/: .editorconfig  README.md  transpa.public.api.example.client.sln
transpa.public.api.example.client/AzureFunctions/: AzureFunctions.csproj  ConfigurationNameConstants.cs  DatalonApiClient.cs  HttpExample.cs  HttpObjectResultHelper.cs  PublicAPIClient.cs  PublicApiClient.cs  Startup.cs  TranspaPublicApiClient.cs  TranspaPublicApiConfigurationNameConstants.cs  host.json
transpa.public.api.example.client/AzureFunctions.Test/: AzureFunctions.Test.csproj  DataLonApiClientTest.cs  SalaryConverterTest.cs  TranspaToDataLonTest.cs
transpa.public.api.example.client/AzureFunctions.Test/TestUtils/: AzureFunctionTestFactory.cs  DelegatingHandlerStub.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs
transpa.public.api.example.client/AzureFunctions.Test/Validators/: EmployeeValidatorTest.cs  SalaryValidatorTest.cs
transpa.public.api.example.client/AzureFunctions/Constants/: DatalonApiConfigurationNameConstants.cs  TranspaPublicApiConfigurationNameConstants.cs
transpa.public.api.example.client/AzureFunctions/Functions/: TranspaToDatalon.cs
(+31 files in other folders)
